# TestRepo

./: 310学号.txt  id_rsa.pub  pom.xml  sinimasi.txt
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/icis/: ApplicationConsumber8082.java
dubbo-consumer/src/main/java/com/icis/controller/: UserController.java
dubbo-consumer/src/main/java/com/icis/pojo/: User.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/src/main/java/com/icis/: ApplicatonProvider8081.java
dubbo-provider/src/main/java/com/icis/mapper/: UserMapper.java
dubbo-provider/src/main/java/com/icis/pojo/: User.java
dubbo-provider/src/main/java/com/icis/service/: IUserService.java
dubbo-provider/src/main/java/com/icis/service/impl/: IUserServiceImpl.java
dubbo-provider/src/test/java/com/icis/: UserTest.java
src/com/wuzaiyuan/: Demo.java
